comm\*       content\necko\contents.rdf  (netwerk/resources/content/contents.rdf)
@AB_CD@\% locale necko @AB_CD@ %locale\@AB_CD@\necko (netwerk/locales/)
@AB_CD@\* locale\@AB_CD@\necko\contents.rdf      (netwerk/locales/generic/contents.rdf)
@AB_CD@\locale\@AB_CD@\necko\necko.properties  (netwerk/locales/%necko.properties)
@AB_CD@\locale\@AB_CD@\global\css.properties                         (dom/locales/%chrome/layout/css.properties)
@AB_CD@\locale\@AB_CD@\global\xbl.properties                         (dom/locales/%chrome/layout/xbl.properties)
@AB_CD@\locale\@AB_CD@\global\xul.properties                         (dom/locales/%chrome/layout/xul.properties)
@AB_CD@\locale\@AB_CD@\global\svg.properties                         (dom/locales/%chrome/layout/svg.properties)
@AB_CD@\locale\@AB_CD@\global\printing.properties                    (dom/locales/%chrome/layout/printing.properties)
@AB_CD@\locale\@AB_CD@\global\layout_errors.properties               (dom/locales/%chrome/layout/layout_errors.properties)
@AB_CD@\locale\@AB_CD@\global\netError.dtd                           (dom/locales/%chrome/netError.dtd)
@AB_CD@\locale\@AB_CD@\global\global.dtd                             (dom/locales/%chrome/global.dtd)
@AB_CD@\locale\@AB_CD@\global\appstrings.properties                  (dom/locales/%chrome/appstrings.properties)
@AB_CD@\locale\@AB_CD@\global\charsetTitles.properties               (dom/locales/%chrome/charsetTitles.properties)
@AB_CD@\locale\@AB_CD@\global\global-strres.properties               (dom/locales/%chrome/global-strres.properties)
@AB_CD@\locale\@AB_CD@\global\plugins.properties                     (dom/locales/%chrome/plugins.properties)
@AB_CD@\locale\@AB_CD@\global\nsWebBrowserPersist.properties         (dom/locales/%chrome/nsWebBrowserPersist.properties)
@AB_CD@\locale\@AB_CD@\global\printdialog.properties                 (dom/locales/%chrome/printdialog.properties)
@AB_CD@\locale\@AB_CD@\global\xslt\xslt.properties                   (dom/locales/%chrome/xslt/xslt.properties)
@AB_CD@\locale\@AB_CD@\global\dom\dom.properties                     (dom/locales/%chrome/dom/dom.properties)
@AB_CD@\locale\@AB_CD@\global\layout\MediaDocument.properties        (dom/locales/%chrome/layout/MediaDocument.properties)
@AB_CD@\locale\@AB_CD@\global\layout\xmlparser.properties            (dom/locales/%chrome/layout/xmlparser.properties)
@AB_CD@\locale\@AB_CD@\global\layout\HtmlForm.properties             (dom/locales/%chrome/layout/HtmlForm.properties)
@AB_CD@\locale\@AB_CD@\global\security\caps.properties               (dom/locales/%chrome/security/caps.properties)
@AB_CD@\locale\@AB_CD@\global\xml\prettyprint.dtd                    (dom/locales/%chrome/xml/prettyprint.dtd)
@AB_CD@\locale\@AB_CD@\global\webservices\security.properties        (dom/locales/%chrome/webservices/security.properties)
@AB_CD@\locale\@AB_CD@\global-platform\win\accessible.properties     (dom/locales/%chrome/accessibility/win/accessible.properties)
@AB_CD@\locale\@AB_CD@\global-platform\mac\accessible.properties     (dom/locales/%chrome/accessibility/mac/accessible.properties)
@AB_CD@\locale\@AB_CD@\global-platform\unix\accessible.properties    (dom/locales/%chrome/accessibility/unix/accessible.properties)
en-win\locale\en-US\global-platform\accessible.properties         (dom/locales/%chrome/accessibility/win/accessible.properties)
en-unix\locale\en-US\global-platform\accessible.properties         (dom/locales/%chrome/accessibility/unix/accessible.properties)
en-mac\locale\en-US\global-platform\accessible.properties         (dom/locales/%chrome/accessibility/mac/accessible.properties)
toolkit\content\global\xml\XMLPrettyPrint.css                 (content/xml/document/resources/XMLPrettyPrint.css)
toolkit\content\global\xml\XMLMonoPrint.css                   (content/xml/document/resources/XMLMonoPrint.css)
toolkit\content\global\xml\XMLPrettyPrint.xml                 (content/xml/document/resources/XMLPrettyPrint.xml)
toolkit\content\global\xml\XMLPrettyPrint.xsl                 (content/xml/document/resources/XMLPrettyPrint.xsl)
toolkit\* content\global\platformHTMLBindings.xml   (content/xbl/builtin/win/platformHTMLBindings.xml)
comm\%   content xbl-marquee %content\xbl-marquee\ xpcnativewrappers=yes (layout/style/xbl-marquee/ xpcnativewrappers=yes)
comm\content\xbl-marquee\contents.rdf (layout/style/xbl-marquee/contents.rdf)
comm\content\xbl-marquee\xbl-marquee.xml (layout/style/xbl-marquee/xbl-marquee.xml)
comm\content\xbl-marquee\xbl-marquee.css (layout/style/xbl-marquee/xbl-marquee.css)
toolkit\content\global\netError.xhtml (docshell/resources/content/netError.xhtml)
en-US\locale\en-US\global\nsHelperAppDlg.dtd (toolkit/locales/en-US/chrome/global/nsHelperAppDlg.dtd)
en-US\locale\en-US\global\nsHelperAppDlg.properties (toolkit/locales/en-US/chrome/global/nsHelperAppDlg.properties)
en-US\locale\en-US\global\nsProgressDialog.dtd (toolkit/locales/en-US/chrome/global/nsProgressDialog.dtd)
en-US\locale\en-US\global\nsProgressDialog.properties (toolkit/locales/en-US/chrome/global/nsProgressDialog.properties)
toolkit\content\global\nsHelperAppDlg.xul (embedding/components/ui/helperAppDlg/nsHelperAppDlg.xul)
toolkit\content\global\nsProgressDialog.xul  (embedding/components/ui/progressDlg/nsProgressDialog.xul)
comm\content\communicator\directory\directory.xul                (xpfe/components/directory/directory.xul)
comm\content\communicator\directory\directory.html               (xpfe/components/directory/directory.html)
comm\content\communicator\directory\directory.js                 (xpfe/components/directory/directory.js)
comm\content\communicator\history\history.xul                    (xpfe/components/history/resources/history.xul)
comm\content\communicator\history\historyTreeOverlay.xul         (xpfe/components/history/resources/historyTreeOverlay.xul)
comm\content\communicator\history\history-panel.xul              (xpfe/components/history/resources/history-panel.xul)
comm\content\communicator\history\history.js                     (xpfe/components/history/resources/history.js)
comm\content\communicator\history\history-test.xul               (xpfe/components/history/resources/history-test.xul)
comm\content\communicator\history\history-test.js                (xpfe/components/history/resources/history-test.js)
comm\content\communicator\history\findHistory.js                 (xpfe/components/history/resources/findHistory.js)
comm\content\communicator\history\findHistory.xul                (xpfe/components/history/resources/findHistory.xul)
comm\content\communicator\permissions\aboutPopups.xul            (xpfe/components/permissions/content/aboutPopups.xul)
comm\content\communicator\permissions\cookieP3P.xul              (xpfe/components/permissions/content/cookieP3P.xul)
comm\content\communicator\permissions\cookieP3PDialog.xul        (xpfe/components/permissions/content/cookieP3PDialog.xul)
comm\content\communicator\permissions\cookieTasksOverlay.xul     (xpfe/components/permissions/content/cookieTasksOverlay.xul)
comm\content\communicator\permissions\cookieViewer.js            (xpfe/components/permissions/content/cookieViewer.js)
comm\content\communicator\permissions\cookieViewer.xul           (xpfe/components/permissions/content/cookieViewer.xul)
comm\content\communicator\permissions\imageContextOverlay.xul    (xpfe/components/permissions/content/imageContextOverlay.xul)
comm\content\communicator\permissions\permissionsManager.js      (xpfe/components/permissions/content/permissionsManager.js)
comm\content\communicator\permissions\permissionsManager.xul     (xpfe/components/permissions/content/permissionsManager.xul)
comm\content\communicator\permissions\permissionsNavigatorOverlay.xul (xpfe/components/permissions/content/permissionsNavigatorOverlay.xul)
comm\content\communicator\permissions\permissionsOverlay.js      (xpfe/components/permissions/content/permissionsOverlay.js)
comm\content\communicator\permissions\treeUtils.js               (xpfe/components/permissions/content/treeUtils.js)
comm\content\communicator\pref\pref-advanced.xul                 (xpfe/components/prefwindow/resources/content/pref-advanced.xul)
comm\content\communicator\pref\pref-appearance.xul               (xpfe/components/prefwindow/resources/content/pref-appearance.xul)
comm\content\communicator\pref\pref-applications.xul             (xpfe/components/prefwindow/resources/content/pref-applications.xul)
comm\content\communicator\pref\pref-download.js                  (xpfe/components/prefwindow/resources/content/pref-download.js)
comm\content\communicator\pref\pref-applications.js              (xpfe/components/prefwindow/resources/content/pref-applications.js)
comm\content\communicator\pref\pref-applications-edit.xul        (xpfe/components/prefwindow/resources/content/pref-applications-edit.xul)
comm\content\communicator\pref\overrideHandler.js                (xpfe/components/prefwindow/resources/content/overrideHandler.js)
comm\content\communicator\pref\pref-cache.js                     (xpfe/components/prefwindow/resources/content/pref-cache.js)
comm\content\communicator\pref\pref-cache.xul                    (xpfe/components/prefwindow/resources/content/pref-cache.xul)
comm\content\communicator\pref\pref-colors.xul                   (xpfe/components/prefwindow/resources/content/pref-colors.xul)
comm\content\communicator\pref\pref-keynav.js                    (xpfe/components/prefwindow/resources/content/pref-keynav.js)
comm\content\communicator\pref\pref-keynav.xul                   (xpfe/components/prefwindow/resources/content/pref-keynav.xul)
comm\content\communicator\pref\pref-download.xul                 (xpfe/components/prefwindow/resources/content/pref-download.xul)
comm\content\communicator\pref\pref-help.js                      (xpfe/components/prefwindow/resources/content/pref-help.js)
comm\content\communicator\pref\pref-themes.xul                   (xpfe/components/prefwindow/resources/content/pref-themes.xul)
comm\content\communicator\pref\pref-themes.js                    (xpfe/components/prefwindow/resources/content/pref-themes.js)
comm\content\communicator\pref\pref-charset.js                   (xpfe/components/prefwindow/resources/content/pref-charset.js)
comm\content\communicator\pref\pref-charset.xul                  (xpfe/components/prefwindow/resources/content/pref-charset.xul)
comm\content\communicator\pref\pref-debug.xul                    (xpfe/components/prefwindow/resources/content/pref-debug.xul)
comm\content\communicator\pref\pref-debug1.xul                   (xpfe/components/prefwindow/resources/content/pref-debug1.xul)
comm\content\communicator\pref\pref-debug2.xul                   (xpfe/components/prefwindow/resources/content/pref-debug2.xul)
comm\content\communicator\pref\pref-fonts.js                     (xpfe/components/prefwindow/resources/content/pref-fonts.js)
comm\content\communicator\pref\pref-fonts.xul                    (xpfe/components/prefwindow/resources/content/pref-fonts.xul)
comm\content\communicator\pref\pref-calibrate-screen.xul         (xpfe/components/prefwindow/resources/content/pref-calibrate-screen.xul)
comm\content\communicator\pref\pref-history.xul                  (xpfe/components/prefwindow/resources/content/pref-history.xul)
comm\content\communicator\pref\pref-http.xul                     (xpfe/components/prefwindow/resources/content/pref-http.xul)
comm\content\communicator\pref\pref-http.js                      (xpfe/components/prefwindow/resources/content/pref-http.js)
comm\content\communicator\pref\pref-languages.xul                (xpfe/components/prefwindow/resources/content/pref-languages.xul)
comm\content\communicator\pref\pref-languages-add.xul            (xpfe/components/prefwindow/resources/content/pref-languages-add.xul)
comm\content\communicator\pref\pref-languages.js                 (xpfe/components/prefwindow/resources/content/pref-languages.js)
comm\content\communicator\pref\pref-navigator.js                 (xpfe/components/prefwindow/resources/content/pref-navigator.js)
comm\content\communicator\pref\pref-navigator.xul                (xpfe/components/prefwindow/resources/content/pref-navigator.xul)
comm\content\communicator\pref\pref-offline.xul                  (xpfe/components/prefwindow/resources/content/pref-offline.xul)
comm\content\communicator\pref\pref-proxies.js                   (xpfe/components/prefwindow/resources/content/pref-proxies.js)
comm\content\communicator\pref\pref-proxies-advanced.js          (xpfe/components/prefwindow/resources/content/pref-proxies-advanced.js)
comm\content\communicator\pref\pref-policies.xul                 (xpfe/components/prefwindow/resources/content/pref-policies.xul)
comm\content\communicator\pref\pref-proxies.xul                  (xpfe/components/prefwindow/resources/content/pref-proxies.xul)
comm\content\communicator\pref\pref-proxies-advanced.xul         (xpfe/components/prefwindow/resources/content/pref-proxies-advanced.xul)
comm\content\communicator\pref\pref-scripts.xul                  (xpfe/components/prefwindow/resources/content/pref-scripts.xul)
comm\content\communicator\pref\pref-scripts.js                   (xpfe/components/prefwindow/resources/content/pref-scripts.js)
comm\content\communicator\pref\pref-search.js                    (xpfe/components/prefwindow/resources/content/pref-search.js)
comm\content\communicator\pref\pref-search.xul                   (xpfe/components/prefwindow/resources/content/pref-search.xul)
comm\content\communicator\pref\pref-security.xul                 (xpfe/components/prefwindow/resources/content/pref-security.xul)
comm\content\communicator\pref\pref-smart_browsing.xul           (xpfe/components/prefwindow/resources/content/pref-smart_browsing.xul)
comm\content\communicator\pref\pref-smart_browsing.js            (xpfe/components/prefwindow/resources/content/pref-smart_browsing.js)
comm\content\communicator\pref\pref-smart_browsing-ac.xul        (xpfe/components/prefwindow/resources/content/pref-smart_browsing-ac.xul)
comm\content\communicator\pref\pref-smartupdate.xul              (xpfe/components/prefwindow/resources/content/pref-smartupdate.xul)
comm\content\communicator\pref\pref-tabs.xul                     (xpfe/components/prefwindow/resources/content/pref-tabs.xul)
comm\content\communicator\pref\pref.xul                          (xpfe/components/prefwindow/resources/content/pref.xul)
comm\content\communicator\pref\nsPrefWindow.js                   (xpfe/components/prefwindow/resources/content/nsPrefWindow.js)
comm\content\communicator\pref\preftree.xul                      (xpfe/components/prefwindow/resources/content/preftree.xul)
comm\content\communicator\pref\pref-mousewheel.xul               (xpfe/components/prefwindow/resources/content/pref-mousewheel.xul)
comm\content\communicator\pref\pref-winhooks.xul                 (xpfe/components/prefwindow/resources/content/pref-winhooks.xul)
comm\content\communicator\pref\pref-winhooks.js                  (xpfe/components/prefwindow/resources/content/pref-winhooks.js)
comm\content\communicator\pref\permissionsPrefsOverlay.xul       (xpfe/components/prefwindow/resources/content/permissionsPrefsOverlay.xul)
comm\content\communicator\pref\pref-cookies.xul                  (xpfe/components/prefwindow/resources/content/pref-cookies.xul)
comm\content\communicator\pref\pref-images.xul                   (xpfe/components/prefwindow/resources/content/pref-images.xul)
comm\content\communicator\pref\pref-popups.xul                   (xpfe/components/prefwindow/resources/content/pref-popups.xul)
comm\content\communicator\related\related-panel.xul              (xpfe/components/related/resources/related-panel.xul)
comm\content\communicator\related\related-panel.js               (xpfe/components/related/resources/related-panel.js)
comm\content\communicator\search\search-editor.js                (xpfe/components/search/resources/search-editor.js)
comm\content\communicator\search\search-editor.xul               (xpfe/components/search/resources/search-editor.xul)
comm\content\communicator\search\search-panel.js                 (xpfe/components/search/resources/search-panel.js)
comm\content\communicator\search\search-panel.xul                (xpfe/components/search/resources/search-panel.xul)
comm\content\communicator\search\shared.js                       (xpfe/components/search/resources/shared.js)
comm\content\communicator\search\internetresults.js              (xpfe/components/search/resources/internetresults.js)
comm\content\communicator\search\internetresults.xul             (xpfe/components/search/resources/internetresults.xul)
comm\content\communicator\sidebar\sidebarOverlay.css             (xpfe/components/sidebar/resources/sidebarOverlay.css)
comm\content\communicator\sidebar\customize-panel.js             (xpfe/components/sidebar/resources/customize-panel.js)
comm\content\communicator\sidebar\customize-panel.xul            (xpfe/components/sidebar/resources/customize-panel.xul)
comm\content\communicator\sidebar\sidebarBindings.xml            (xpfe/components/sidebar/resources/sidebarBindings.xml)
comm\content\communicator\sidebar\customize.js                   (xpfe/components/sidebar/resources/customize.js)
comm\content\communicator\sidebar\customize.xul                  (xpfe/components/sidebar/resources/customize.xul)
comm\content\communicator\sidebar\preview.js                     (xpfe/components/sidebar/resources/preview.js)
comm\content\communicator\sidebar\preview.xul                    (xpfe/components/sidebar/resources/preview.xul)
comm\content\communicator\sidebar\sidebarOverlay.js              (xpfe/components/sidebar/resources/sidebarOverlay.js)
comm\content\communicator\sidebar\sidebarOverlay.xul             (xpfe/components/sidebar/resources/sidebarOverlay.xul)
comm\content\communicator\sidebar\PageNotFound.xul               (xpfe/components/sidebar/resources/PageNotFound.xul)
comm\content\communicator\sidebar\local-panels.rdf               (xpfe/components/sidebar/resources/local-panels.rdf)
comm\content\communicator\alerts\alert.xul                       (xpfe/components/alerts/resources/content/alert.xul)
comm\content\communicator\alerts\alert.js                        (xpfe/components/alerts/resources/content/alert.js)
comm\*   content\cookie\contents.rdf                                 (toolkit/components/cookie/content/contents.rdf)
comm\content\cookie\cookieAcceptDialog.xul                       (toolkit/components/cookie/content/cookieAcceptDialog.xul)
comm\content\cookie\cookieAcceptDialog.js                        (toolkit/components/cookie/content/cookieAcceptDialog.js)
en-US\locale\en-US\communicator\directory\directory.dtd           (xpfe/components/directory/locale/en-US/directory.dtd)
en-US\locale\en-US\communicator\history\history.dtd               (xpfe/components/history/resources/locale/en-US/history.dtd)
en-US\locale\en-US\communicator\history\historyTreeOverlay.dtd    (xpfe/components/history/resources/locale/en-US/historyTreeOverlay.dtd)
en-US\locale\en-US\communicator\history\history.properties        (xpfe/components/history/resources/locale/en-US/history.properties)
en-US\locale\en-US\communicator\history\findHistory.dtd           (xpfe/components/history/resources/locale/en-US/findHistory.dtd)
en-US\locale\en-US\communicator\permissions\aboutPopups.dtd       (xpfe/components/permissions/locale/en-US/aboutPopups.dtd)
en-US\locale\en-US\communicator\permissions\cookieP3P.dtd         (xpfe/components/permissions/locale/en-US/cookieP3P.dtd)
en-US\locale\en-US\communicator\permissions\cookieTasksOverlay.dtd (xpfe/components/permissions/locale/en-US/cookieTasksOverlay.dtd)
en-US\locale\en-US\communicator\permissions\cookieViewer.properties (xpfe/components/permissions/locale/en-US/cookieViewer.properties)
en-US\locale\en-US\communicator\permissions\cookieViewer.dtd      (xpfe/components/permissions/locale/en-US/cookieViewer.dtd)
en-US\locale\en-US\communicator\permissions\imageContextOverlay.dtd (xpfe/components/permissions/locale/en-US/imageContextOverlay.dtd)
en-US\locale\en-US\communicator\permissions\permissionsManager.dtd (xpfe/components/permissions/locale/en-US/permissionsManager.dtd)
en-US\locale\en-US\communicator\permissions\permissionsManager.properties (xpfe/components/permissions/locale/en-US/permissionsManager.properties)
en-US\locale\en-US\communicator\permissions\permissionsNavigatorOverlay.dtd (xpfe/components/permissions/locale/en-US/permissionsNavigatorOverlay.dtd)
en-US\locale\en-US\communicator\pref\pref-advanced.dtd            (xpfe/components/prefwindow/resources/locale/en-US/pref-advanced.dtd)
en-US\locale\en-US\communicator\pref\pref-appearance.dtd          (xpfe/components/prefwindow/resources/locale/en-US/pref-appearance.dtd)
en-US\locale\en-US\communicator\pref\pref-applications.dtd        (xpfe/components/prefwindow/resources/locale/en-US/pref-applications.dtd)
en-US\locale\en-US\communicator\pref\pref-applications.properties (xpfe/components/prefwindow/resources/locale/en-US/pref-applications.properties)
en-US\locale\en-US\communicator\pref\pref-applications-edit.dtd   (xpfe/components/prefwindow/resources/locale/en-US/pref-applications-edit.dtd)
en-US\locale\en-US\communicator\pref\pref-cache.dtd               (xpfe/components/prefwindow/resources/locale/en-US/pref-cache.dtd)
en-US\locale\en-US\communicator\pref\pref-charset.dtd             (xpfe/components/prefwindow/resources/locale/en-US/pref-charset.dtd)
en-US\locale\en-US\communicator\pref\pref-colors.dtd              (xpfe/components/prefwindow/resources/locale/en-US/pref-colors.dtd)
en-US\locale\en-US\communicator\pref\pref-themes.dtd              (xpfe/components/prefwindow/resources/locale/en-US/pref-themes.dtd)
en-US\locale\en-US\communicator\pref\pref-debug.dtd               (xpfe/components/prefwindow/resources/locale/en-US/pref-debug.dtd)
en-US\locale\en-US\communicator\pref\pref-debug1.dtd              (xpfe/components/prefwindow/resources/locale/en-US/pref-debug1.dtd)
en-US\locale\en-US\communicator\pref\pref-debug2.dtd              (xpfe/components/prefwindow/resources/locale/en-US/pref-debug2.dtd)
en-US\locale\en-US\communicator\pref\pref-keynav.dtd              (xpfe/components/prefwindow/resources/locale/en-US/pref-keynav.dtd)
en-US\locale\en-US\communicator\pref\pref-download.dtd            (xpfe/components/prefwindow/resources/locale/en-US/pref-download.dtd)
en-US\locale\en-US\communicator\pref\pref-fonts.dtd               (xpfe/components/prefwindow/resources/locale/en-US/pref-fonts.dtd)
en-US\locale\en-US\communicator\pref\pref-history.dtd             (xpfe/components/prefwindow/resources/locale/en-US/pref-history.dtd)
en-US\locale\en-US\communicator\pref\pref-http.dtd                (xpfe/components/prefwindow/resources/locale/en-US/pref-http.dtd)
en-US\locale\en-US\communicator\pref\pref-languages.dtd           (xpfe/components/prefwindow/resources/locale/en-US/pref-languages.dtd)
en-US\locale\en-US\communicator\pref\pref-languages.properties    (xpfe/components/prefwindow/resources/locale/en-US/pref-languages.properties)
en-US\locale\en-US\communicator\pref\pref-navigator.dtd           (xpfe/components/prefwindow/resources/locale/en-US/pref-navigator.dtd)
en-US\locale\en-US\communicator\pref\pref-offline.dtd             (xpfe/components/prefwindow/resources/locale/en-US/pref-offline.dtd)
en-US\locale\en-US\communicator\pref\pref-policies.dtd            (xpfe/components/prefwindow/resources/locale/en-US/pref-policies.dtd)
en-US\locale\en-US\communicator\pref\pref-proxies.dtd             (xpfe/components/prefwindow/resources/locale/en-US/pref-proxies.dtd)
en-US\locale\en-US\communicator\pref\pref-proxies-advanced.dtd    (xpfe/components/prefwindow/resources/locale/en-US/pref-proxies-advanced.dtd)
en-US\locale\en-US\communicator\pref\pref-scripts.dtd             (xpfe/components/prefwindow/resources/locale/en-US/pref-scripts.dtd)
en-US\locale\en-US\communicator\pref\pref-search.dtd              (xpfe/components/prefwindow/resources/locale/en-US/pref-search.dtd)
en-US\locale\en-US\communicator\pref\pref-security.dtd            (xpfe/components/prefwindow/resources/locale/en-US/pref-security.dtd)
en-US\locale\en-US\communicator\pref\pref-smart_browsing.dtd      (xpfe/components/prefwindow/resources/locale/en-US/pref-smart_browsing.dtd)
en-US\locale\en-US\communicator\pref\pref-smartupdate.dtd         (xpfe/components/prefwindow/resources/locale/en-US/pref-smartupdate.dtd)
en-US\locale\en-US\communicator\pref\pref-tabs.dtd                (xpfe/components/prefwindow/resources/locale/en-US/pref-tabs.dtd)
en-US\locale\en-US\communicator\pref\prefutilities.properties     (xpfe/components/prefwindow/resources/locale/en-US/prefutilities.properties)
en-US\locale\en-US\communicator\pref\preftree.dtd                 (xpfe/components/prefwindow/resources/locale/en-US/preftree.dtd)
en-US\locale\en-US\communicator\pref\pref.dtd                     (xpfe/components/prefwindow/resources/locale/en-US/pref.dtd)
en-US\locale\en-US\communicator\pref\pref-mousewheel.dtd          (xpfe/components/prefwindow/resources/locale/en-US/pref-mousewheel.dtd)
en-US\locale\en-US\communicator\pref\pref-winhooks.dtd            (xpfe/components/prefwindow/resources/locale/en-US/pref-winhooks.dtd)
en-US\locale\en-US\communicator\pref\permissionsPrefsOverlay.dtd  (xpfe/components/prefwindow/resources/locale/en-US/permissionsPrefsOverlay.dtd)
en-US\locale\en-US\communicator\pref\pref-cookies.dtd             (xpfe/components/prefwindow/resources/locale/en-US/pref-cookies.dtd)
en-US\locale\en-US\communicator\pref\pref-images.dtd              (xpfe/components/prefwindow/resources/locale/en-US/pref-images.dtd)
en-US\locale\en-US\communicator\pref\pref-popups.dtd              (xpfe/components/prefwindow/resources/locale/en-US/pref-popups.dtd)
en-US\locale\en-US\communicator\search\internetresults.dtd        (xpfe/components/search/resources/locale/en-US/internetresults.dtd)
en-US\locale\en-US\communicator\search\search-editor.dtd          (xpfe/components/search/resources/locale/en-US/search-editor.dtd)
en-US\locale\en-US\communicator\search\search-editor.properties   (xpfe/components/search/resources/locale/en-US/search-editor.properties)
en-US\locale\en-US\communicator\search\search-panel.dtd           (xpfe/components/search/resources/locale/en-US/search-panel.dtd)
en-US\locale\en-US\communicator\search\search-panel.properties    (xpfe/components/search/resources/locale/en-US/search-panel.properties)
en-US\locale\en-US\communicator\search\default.htm                (xpfe/components/search/resources/locale/en-US/default.htm)
en-US\locale\en-US\communicator\sidebar\customize.dtd             (xpfe/components/sidebar/resources/locale/en-US/customize.dtd)
en-US\locale\en-US\communicator\sidebar\preview.dtd               (xpfe/components/sidebar/resources/locale/en-US/preview.dtd)
en-US\locale\en-US\communicator\sidebar\local-panels.dtd          (xpfe/components/sidebar/resources/locale/en-US/local-panels.dtd)
en-US\locale\en-US\communicator\sidebar\sidebarOverlay.dtd        (xpfe/components/sidebar/resources/locale/en-US/sidebarOverlay.dtd)
en-US\locale\en-US\communicator\sidebar\sidebar.properties        (xpfe/components/sidebar/resources/locale/en-US/sidebar.properties)
en-US\locale\en-US\communicator\update-notifications.properties   (xpfe/components/updates/resources/locale/en-US/update-notifications.properties)
en-US\locale\en-US\global\downloadProgress.properties             (xpfe/components/xfer/resources/locale/en-US/downloadProgress.properties)
en-US\locale\en-US\global\filepicker.dtd                          (xpfe/components/filepicker/res/locale/en-US/filepicker.dtd)
en-US\locale\en-US\global\filepicker.properties                   (xpfe/components/filepicker/res/locale/en-US/filepicker.properties)
en-US\locale\en-US\global\console.dtd                             (xpfe/components/console/resources/locale/en-US/console.dtd)
en-US\locale\en-US\global\console.properties                      (xpfe/components/console/resources/locale/en-US/console.properties)
en-US\locale\en-US\global\finddialog.dtd                          (xpfe/components/find/resources/locale/en-US/finddialog.dtd)
en-US\locale\en-US\global\finddialog.properties                   (xpfe/components/find/resources/locale/en-US/finddialog.properties)
en-US\locale\en-US\global\ldapAutoCompErrs.properties             (xpfe/components/autocomplete/resources/locale/en-US/ldapAutoCompErrs.properties)
en-US\*   locale\en-US\cookie\contents.rdf                            (xpfe/components/cookie/locale/en-US/contents.rdf)
en-US\locale\en-US\cookie\cookieAcceptDialog.properties           (toolkit/locales/en-US/chrome/cookie/cookieAcceptDialog.properties)
en-US\locale\en-US\cookie\cookieAcceptDialog.dtd                  (toolkit/locales/en-US/chrome/cookie/cookieAcceptDialog.dtd)
toolkit\content\global\blank.html                                   (xpfe/components/console/resources/content/blank.html)
toolkit\content\global\console.js                                   (xpfe/components/console/resources/content/console.js)
toolkit\content\global\console.xul                                  (xpfe/components/console/resources/content/console.xul)
toolkit\content\global\console.css                                  (xpfe/components/console/resources/content/console.css)
toolkit\content\global\consoleBindings.xml                          (xpfe/components/console/resources/content/consoleBindings.xml)
toolkit\content\global\finddialog.js                                (xpfe/components/find/resources/finddialog.js)
toolkit\content\global\finddialog.xul                               (xpfe/components/find/resources/finddialog.xul)
toolkit\content\global\filepicker.js			 (xpfe/components/filepicker/res/content/filepicker.js)
toolkit\content\global\filepicker.xul			 (xpfe/components/filepicker/res/content/filepicker.xul)
en-win\locale\en-US\global-platform\nsWindowsHooks.properties      (xpfe/components/winhooks/locale/en-US/nsWindowsHooks.properties)
toolkit\content\global\autocomplete.xml                             (xpfe/components/autocomplete/resources/content/autocomplete.xml)
toolkit\content\global\autocomplete.css                             (xpfe/components/autocomplete/resources/content/autocomplete.css)
toolkit\* content\global\alerts\alert.xul (toolkit/components/alerts/resources/content/alert.xul)
toolkit\* content\global\alerts\alert.js  (toolkit/components/alerts/resources/content/alert.js)
toolkit\*+ content\global\console.js                            (toolkit/components/console/content/console.js)
toolkit\*+ content\global\console.xul                           (toolkit/components/console/content/console.xul)
toolkit\content\global\console.css                           (toolkit/components/console/content/console.css)
toolkit\content\global\consoleBindings.xml                   (toolkit/components/console/content/consoleBindings.xml)
toolkit\content\global\blank.html                            (toolkit/components/console/content/blank.html)
toolkit\* content\global\filepicker.xul                     (toolkit/components/filepicker/content/filepicker.xul)
toolkit\* content\global\filepicker.js                      (toolkit/components/filepicker/content/filepicker.js)
toolkit\*+ content\global\printdialog.js                    (toolkit/components/printing/content/printdialog.js)
toolkit\*+ content\global\printdialog.xul                   (toolkit/components/printing/content/printdialog.xul)
toolkit\*+ content\global\printjoboptions.js                (toolkit/components/printing/content/printjoboptions.js)
toolkit\*+ content\global\printjoboptions.xul               (toolkit/components/printing/content/printjoboptions.xul)
toolkit\*+ content\global\printPageSetup.js                 (toolkit/components/printing/content/printPageSetup.js)
toolkit\*+ content\global\printPageSetup.xul                (toolkit/components/printing/content/printPageSetup.xul)
toolkit\*+ content\global\printPreviewBindings.xml          (toolkit/components/printing/content/printPreviewBindings.xml)
toolkit\*+ content\global\printPreviewProgress.js           (toolkit/components/printing/content/printPreviewProgress.js)
toolkit\*+ content\global\printPreviewProgress.xul          (toolkit/components/printing/content/printPreviewProgress.xul)
toolkit\*+ content\global\printProgress.js                  (toolkit/components/printing/content/printProgress.js)
toolkit\*+ content\global\printProgress.xul                 (toolkit/components/printing/content/printProgress.xul)
toolkit\*+ content\global\printUtils.js                     (toolkit/components/printing/content/printUtils.js)
toolkit\* content\global\viewSource.css             (toolkit/components/viewsource/content/viewSource.css)
toolkit\* content\global\viewSource.js              (toolkit/components/viewsource/content/viewSource.js)
toolkit\* content\global\viewSource.xul             (toolkit/components/viewsource/content/viewSource.xul)
toolkit\* content\global\viewPartialSource.js       (toolkit/components/viewsource/content/viewPartialSource.js)
toolkit\* content\global\viewPartialSource.xul      (toolkit/components/viewsource/content/viewPartialSource.xul)
toolkit\*+ content\global\config.xul              (toolkit/components/viewconfig/content/config.xul)
toolkit\*+ content\global\config.js               (toolkit/components/viewconfig/content/config.js)
comm\% content cookie %content\cookie\ xpcnativewrappers=yes (toolkit/components/cookie/ xpcnativewrappers=yes)
comm\content\cookie\cookieAcceptDialog.xul          (toolkit/components/cookie/content/cookieAcceptDialog.xul)
comm\content\cookie\cookieAcceptDialog.js           (toolkit/components/cookie/content/cookieAcceptDialog.js)
toolkit\% content help %content\help\ xpcnativewrappers=yes (toolkit/components/help/ xpcnativewrappers=yes)
toolkit\* content\help\help.xul                 (toolkit/components/help/content/help.xul)
toolkit\* content\help\contextHelp.js           (toolkit/components/help/content/contextHelp.js)
toolkit\* content\help\help.js                  (toolkit/components/help/content/help.js)
toolkit\* content\help\helpContextOverlay.xul   (toolkit/components/help/content/helpContextOverlay.xul)
toolkit\* content\help\platformClasses.css      (toolkit/components/help/content/platformClasses.css)
toolkit\%   content passwordmgr %content\passwordmgr\ xpcnativewrappers=yes (toolkit/components/passwordmgr/resources/ xpcnativewrappers=yes)
toolkit\*   content\passwordmgr\passwordManager.xul (toolkit/components/passwordmgr/resources/content/passwordManager.xul)
toolkit\*   content\passwordmgr\passwordManager.js  (toolkit/components/passwordmgr/resources/content/passwordManager.js)
toolkit\content\global\notfound.wav                   (toolkit/components/typeaheadfind/content/notfound.wav)
toolkit\*   content\global\findBar.js                     (toolkit/components/typeaheadfind/content/findBar.js)
toolkit\%  content global %content\global\ xpcnativewrappers=yes (toolkit/content/ xpcnativewrappers=yes)
toolkit\%  content global-platform %content\global-platform\ platform xpcnativewrappers=yes (toolkit/content/ platform xpcnativewrappers=yes)
toolkit\%  content global-region %content\global-region\ xpcnativewrappers=yes (toolkit/content/ xpcnativewrappers=yes)
toolkit\content\global\MPL-1.1.html                (toolkit/content/MPL-1.1.html)
toolkit\content\global\NPL-1.1.html                (toolkit/content/NPL-1.1.html)
toolkit\content\global\XPCNativeWrapper.js         (toolkit/content/XPCNativeWrapper.js)
toolkit\*  content\global\xul.css                     (toolkit/content/xul.css)
toolkit\*  content\global\about.xhtml                 (toolkit/content/about.xhtml)
toolkit\content\global\buildconfig.html            (toolkit/content/buildconfig.html)
toolkit\content\global\charsetOverlay.js           (toolkit/content/charsetOverlay.js)
toolkit\content\global\charsetOverlay.xul          (toolkit/content/charsetOverlay.xul)
toolkit\*+ content\global\commonDialog.js             (toolkit/content/commonDialog.js)
toolkit\*+ content\global\commonDialog.xul            (toolkit/content/commonDialog.xul)
toolkit\*  content\global\contentAreaUtils.js         (toolkit/content/contentAreaUtils.js)
toolkit\*  content\global\customizeCharset.js         (toolkit/content/customizeCharset.js)
toolkit\*  content\global\customizeCharset.xul        (toolkit/content/customizeCharset.xul)
toolkit\content\global\customizeToolbar.css        (toolkit/content/customizeToolbar.css)
toolkit\*  content\global\customizeToolbar.js         (toolkit/content/customizeToolbar.js)
toolkit\*  content\global\customizeToolbar.xul        (toolkit/content/customizeToolbar.xul)
toolkit\content\global\editMenuOverlay.js          (toolkit/content/editMenuOverlay.js)
toolkit\*+ content\global\editMenuOverlay.xul         (toolkit/content/editMenuOverlay.xul)
toolkit\*+ content\global\finddialog.js               (toolkit/content/finddialog.js)
toolkit\*+ content\global\finddialog.xul              (toolkit/content/finddialog.xul)
toolkit\*+ content\global\findUtils.js                (toolkit/content/findUtils.js)
toolkit\*+ content\global\fontpackage.js              (toolkit/content/fontpackage.js)
toolkit\*+ content\global\fontpackage.xul             (toolkit/content/fontpackage.xul)
toolkit\*+ content\global\globalOverlay.js            (toolkit/content/globalOverlay.js)
toolkit\content\global\mozilla.xhtml               (toolkit/content/mozilla.xhtml)
toolkit\*+ content\global\nsDragAndDrop.js            (toolkit/content/nsDragAndDrop.js)
toolkit\content\global\nsTransferable.js           (toolkit/content/nsTransferable.js)
toolkit\*+ content\global\nsWidgetStateManager.js     (toolkit/content/nsWidgetStateManager.js)
toolkit\content\global\selectDialog.js             (toolkit/content/selectDialog.js)
toolkit\content\global\selectDialog.xul            (toolkit/content/selectDialog.xul)
toolkit\*+ content\global\viewZoomOverlay.js          (toolkit/content/viewZoomOverlay.js)
toolkit\*+ content\global\bindings\autocomplete.xml    (toolkit/content/widgets/autocomplete.xml)
toolkit\*+ content\global\bindings\browser.xml         (toolkit/content/widgets/browser.xml)
toolkit\*+ content\global\bindings\button.xml          (toolkit/content/widgets/button.xml)
toolkit\*+ content\global\bindings\checkbox.xml        (toolkit/content/widgets/checkbox.xml)
toolkit\*+ content\global\bindings\colorpicker.xml     (toolkit/content/widgets/colorpicker.xml)
toolkit\*+ content\global\bindings\dialog.xml          (toolkit/content/widgets/dialog.xml)
toolkit\*+ content\global\bindings\editor.xml          (toolkit/content/widgets/editor.xml)
toolkit\*  content\global\bindings\expander.xml        (toolkit/content/widgets/expander.xml)
toolkit\*+ content\global\bindings\general.xml         (toolkit/content/widgets/general.xml)
toolkit\*+ content\global\bindings\groupbox.xml        (toolkit/content/widgets/groupbox.xml)
toolkit\*+ content\global\bindings\listbox.xml         (toolkit/content/widgets/listbox.xml)
toolkit\*+ content\global\bindings\menu.xml            (toolkit/content/widgets/menu.xml)
toolkit\*+ content\global\bindings\menulist.xml        (toolkit/content/widgets/menulist.xml)
toolkit\*+ content\global\bindings\nativescrollbar.xml (toolkit/content/widgets/nativescrollbar.xml)
toolkit\*+ content\global\bindings\popup.xml           (toolkit/content/widgets/popup.xml)
toolkit\*+ content\global\bindings\preferences.xml     (toolkit/content/widgets/preferences.xml)
toolkit\*+ content\global\bindings\progressmeter.xml   (toolkit/content/widgets/progressmeter.xml)
toolkit\*+ content\global\bindings\radio.xml           (toolkit/content/widgets/radio.xml)
toolkit\*+ content\global\bindings\richlistbox.xml     (toolkit/content/widgets/richlistbox.xml)
toolkit\*+ content\global\bindings\scrollbar.xml       (toolkit/content/widgets/scrollbar.xml)
toolkit\*+ content\global\bindings\scrollbox.xml       (toolkit/content/widgets/scrollbox.xml)
toolkit\*+ content\global\bindings\splitter.xml        (toolkit/content/widgets/splitter.xml)
toolkit\*+ content\global\bindings\spinbuttons.xml     (toolkit/content/widgets/spinbuttons.xml)
toolkit\*+ content\global\bindings\stringbundle.xml    (toolkit/content/widgets/stringbundle.xml)
toolkit\*+ content\global\bindings\tabbox.xml          (toolkit/content/widgets/tabbox.xml)
toolkit\*+ content\global\bindings\tabbrowser.xml      (toolkit/content/widgets/tabbrowser.xml)
toolkit\*+ content\global\bindings\text.xml            (toolkit/content/widgets/text.xml)
toolkit\*+ content\global\bindings\textbox.xml         (toolkit/content/widgets/textbox.xml)
toolkit\*+ content\global\bindings\toolbar.xml         (toolkit/content/widgets/toolbar.xml)
toolkit\*+ content\global\bindings\toolbarbutton.xml   (toolkit/content/widgets/toolbarbutton.xml)
toolkit\*+ content\global\bindings\tree.xml            (toolkit/content/widgets/tree.xml)
toolkit\*+ content\global\bindings\wizard.xml          (toolkit/content/widgets/wizard.xml)
toolkit\*  content\global\macWindowMenu.js             (toolkit/content/macWindowMenu.js)
toolkit\content\global\svg\svgBindings.xml          (layout/svg/base/src/resources/content/svgBindings.xml)
@AB_CD@\% locale global @AB_CD@ %locale\@AB_CD@\global (toolkit/locales/)
@AB_CD@\locale\@AB_CD@\global\accept2locale.properties        (toolkit/locales/%chrome/global/accept2locale.properties)
@AB_CD@\locale\@AB_CD@\global\brand.dtd                       (toolkit/locales/generic/chrome/global/brand.dtd)
@AB_CD@\locale\@AB_CD@\global\charsetOverlay.dtd              (toolkit/locales/%chrome/global/charsetOverlay.dtd)
@AB_CD@\locale\@AB_CD@\global\commonDialog.dtd                (toolkit/locales/%chrome/global/commonDialog.dtd)
@AB_CD@\locale\@AB_CD@\global\commonDialogs.properties        (toolkit/locales/%chrome/global/commonDialogs.properties)
@AB_CD@\locale\@AB_CD@\global\config.dtd                      (toolkit/locales/%chrome/global/config.dtd)
@AB_CD@\locale\@AB_CD@\global\config.properties               (toolkit/locales/%chrome/global/config.properties)
@AB_CD@\* locale\@AB_CD@\global\console.dtd                     (toolkit/locales/%chrome/global/console.dtd)
@AB_CD@\locale\@AB_CD@\global\console.properties              (toolkit/locales/%chrome/global/console.properties)
@AB_CD@\* locale\@AB_CD@\global\contentAreaCommands.properties  (toolkit/locales/%chrome/global/contentAreaCommands.properties)
@AB_CD@\* locale\@AB_CD@\global\customizeCharset.dtd            (toolkit/locales/%chrome/global/customizeCharset.dtd)
@AB_CD@\locale\@AB_CD@\global\customizeToolbar.dtd            (toolkit/locales/%chrome/global/customizeToolbar.dtd)
@AB_CD@\locale\@AB_CD@\global\customizeToolbar.properties     (toolkit/locales/%chrome/global/customizeToolbar.properties)
@AB_CD@\* locale\@AB_CD@\global\dialogOverlay.dtd               (toolkit/locales/%chrome/global/dialogOverlay.dtd)
@AB_CD@\locale\@AB_CD@\global\downloadProgress.properties     (toolkit/locales/%chrome/global/downloadProgress.properties)
@AB_CD@\locale\@AB_CD@\global\editMenuOverlay.dtd             (toolkit/locales/%chrome/global/editMenuOverlay.dtd)
@AB_CD@\locale\@AB_CD@\global\filepicker.dtd                  (toolkit/locales/%chrome/global/filepicker.dtd)
@AB_CD@\locale\@AB_CD@\global\filepicker.properties           (toolkit/locales/%chrome/global/filepicker.properties)
@AB_CD@\locale\@AB_CD@\global\findbar.dtd                     (toolkit/locales/%chrome/global/findbar.dtd)
@AB_CD@\locale\@AB_CD@\global\findbar.properties              (toolkit/locales/%chrome/global/findbar.properties)
@AB_CD@\locale\@AB_CD@\global\finddialog.dtd                  (toolkit/locales/%chrome/global/finddialog.dtd)
@AB_CD@\locale\@AB_CD@\global\finddialog.properties           (toolkit/locales/%chrome/global/finddialog.properties)
@AB_CD@\locale\@AB_CD@\global\intl.css                        (toolkit/locales/%chrome/global/intl.css)
@AB_CD@\locale\@AB_CD@\global\intl.properties                 (toolkit/locales/%chrome/global/intl.properties)
@AB_CD@\locale\@AB_CD@\global\keys.properties                 (toolkit/locales/%chrome/global/keys.properties)
@AB_CD@\locale\@AB_CD@\global\languageNames.properties        (toolkit/locales/%chrome/global/languageNames.properties)
@AB_CD@\locale\@AB_CD@\global\license.dtd                     (toolkit/locales/%chrome/global/license.dtd)
@AB_CD@\locale\@AB_CD@\global\mozilla.dtd                     (toolkit/locales/%chrome/global/mozilla.dtd)
@AB_CD@\locale\@AB_CD@\global\nsTreeSorting.properties        (toolkit/locales/%chrome/global/nsTreeSorting.properties)
@AB_CD@\locale\@AB_CD@\global\preferences.dtd                 (toolkit/locales/%chrome/global/preferences.dtd)
@AB_CD@\locale\@AB_CD@\global\printdialog.dtd                 (toolkit/locales/%chrome/global/printdialog.dtd)
@AB_CD@\locale\@AB_CD@\global\printjoboptions.dtd             (toolkit/locales/%chrome/global/printjoboptions.dtd)
@AB_CD@\locale\@AB_CD@\global\printjoboptions.properties      (toolkit/locales/%chrome/global/printjoboptions.properties)
@AB_CD@\locale\@AB_CD@\global\printPageSetup.dtd              (toolkit/locales/%chrome/global/printPageSetup.dtd)
@AB_CD@\locale\@AB_CD@\global\printPreview.dtd                (toolkit/locales/%chrome/global/printPreview.dtd)
@AB_CD@\locale\@AB_CD@\global\printPreviewProgress.dtd        (toolkit/locales/%chrome/global/printPreviewProgress.dtd)
@AB_CD@\locale\@AB_CD@\global\printProgress.dtd               (toolkit/locales/%chrome/global/printProgress.dtd)
@AB_CD@\locale\@AB_CD@\global\regionNames.properties          (toolkit/locales/%chrome/global/regionNames.properties)
@AB_CD@\locale\@AB_CD@\global\dialog.properties               (toolkit/locales/%chrome/global/dialog.properties)
@AB_CD@\locale\@AB_CD@\global\tabbrowser.dtd                  (toolkit/locales/%chrome/global/tabbrowser.dtd)
@AB_CD@\locale\@AB_CD@\global\tabbrowser.properties           (toolkit/locales/%chrome/global/tabbrowser.properties)
@AB_CD@\locale\@AB_CD@\global\tree.dtd                        (toolkit/locales/%chrome/global/tree.dtd)
@AB_CD@\locale\@AB_CD@\global\textcontext.dtd                 (toolkit/locales/%chrome/global/textcontext.dtd)
@AB_CD@\locale\@AB_CD@\global\viewSource.dtd                  (toolkit/locales/%chrome/global/viewSource.dtd)
@AB_CD@\locale\@AB_CD@\global\viewSource.properties           (toolkit/locales/%chrome/global/viewSource.properties)
@AB_CD@\locale\@AB_CD@\global\wizard.properties               (toolkit/locales/%chrome/global/wizard.properties)
@AB_CD@\locale\@AB_CD@\global\nsHelperAppDlg.dtd              (toolkit/locales/%chrome/global/nsHelperAppDlg.dtd)
@AB_CD@\locale\@AB_CD@\global\nsHelperAppDlg.properties       (toolkit/locales/%chrome/global/nsHelperAppDlg.properties)
@AB_CD@\locale\@AB_CD@\global\nsProgressDialog.dtd            (toolkit/locales/%chrome/global/nsProgressDialog.dtd)
@AB_CD@\locale\@AB_CD@\global\nsProgressDialog.properties     (toolkit/locales/%chrome/global/nsProgressDialog.properties)
@AB_CD@\locale\@AB_CD@\global\history\history.properties      (toolkit/locales/%chrome/global/history/history.properties)
@AB_CD@\locale\@AB_CD@\global\xpinstall\xpinstall.properties  (toolkit/locales/%chrome/global/xpinstall/xpinstall.properties)
@AB_CD@\locale\@AB_CD@\global\xpinstall\xpinstall.properties  (toolkit/locales/%chrome/global/xpinstall/xpinstall.properties)
@AB_CD@\locale\@AB_CD@\global-region\region.dtd               (toolkit/locales/%chrome/global-region/region.dtd)
@AB_CD@\locale\@AB_CD@\global-region\region.properties        (toolkit/locales/%chrome/global-region/region.properties)
@AB_CD@\locale\@AB_CD@\global-region\builtinURLs.rdf          (toolkit/locales/%chrome/global-region/builtinURLs.rdf)
@AB_CD@\locale\@AB_CD@\global-region\builtinURLs.rdf          (toolkit/locales/%chrome/global-region/builtinURLs.rdf)
@AB_CD@\locale\@AB_CD@\global-platform\mac\platformKeys.properties  (toolkit/locales/%chrome/global-platform/mac/platformKeys.properties)
@AB_CD@\locale\@AB_CD@\global-platform\unix\platformKeys.properties (toolkit/locales/%chrome/global-platform/unix/platformKeys.properties)
@AB_CD@\locale\@AB_CD@\global-platform\win\platformKeys.properties  (toolkit/locales/%chrome/global-platform/win/platformKeys.properties)
@AB_CD@\locale\@AB_CD@\global-platform\mac\intl.properties          (toolkit/locales/%chrome/global-platform/mac/intl.properties)
@AB_CD@\locale\@AB_CD@\global-platform\unix\intl.properties         (toolkit/locales/%chrome/global-platform/unix/intl.properties)
@AB_CD@\locale\@AB_CD@\global-platform\win\intl.properties          (toolkit/locales/%chrome/global-platform/win/intl.properties)
@AB_CD@\locale\@AB_CD@\global-platform\win\intl.properties          (toolkit/locales/%chrome/global-platform/win/intl.properties)
@AB_CD@\* locale\@AB_CD@\mozapps\downloads\unknownContentType.properties  (toolkit/locales/%chrome/mozapps/downloads/unknownContentType.properties)
@AB_CD@\* locale\@AB_CD@\mozapps\downloads\unknownContentType.dtd         (toolkit/locales/%chrome/mozapps/downloads/unknownContentType.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\downloads\editAction.dtd                 (toolkit/locales/%chrome/mozapps/downloads/editAction.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\downloads\downloads.dtd                  (toolkit/locales/%chrome/mozapps/downloads/downloads.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\downloads\downloads.properties           (toolkit/locales/%chrome/mozapps/downloads/downloads.properties)
@AB_CD@\locale\@AB_CD@\mozapps\downloads\downloadProperties.dtd         (toolkit/locales/%chrome/mozapps/downloads/downloadProperties.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\extensions\extensions.dtd                (toolkit/locales/%chrome/mozapps/extensions/extensions.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\extensions\extensions.properties         (toolkit/locales/%chrome/mozapps/extensions/extensions.properties)
@AB_CD@\locale\@AB_CD@\mozapps\extensions\about.dtd                     (toolkit/locales/%chrome/mozapps/extensions/about.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\extensions\update.dtd                    (toolkit/locales/%chrome/mozapps/extensions/update.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\extensions\update.properties             (toolkit/locales/%chrome/mozapps/extensions/update.properties)
@AB_CD@\locale\@AB_CD@\mozapps\plugins\plugins.dtd                      (toolkit/locales/%chrome/mozapps/plugins/plugins.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\plugins\plugins.properties               (toolkit/locales/%chrome/mozapps/plugins/plugins.properties)
@AB_CD@\locale\@AB_CD@\mozapps\preferences\ocsp.dtd                     (toolkit/locales/%chrome/mozapps/preferences/ocsp.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\preferences\fontscaling.dtd              (toolkit/locales/%chrome/mozapps/preferences/fontscaling.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\preferences\changemp.dtd                 (toolkit/locales/%chrome/mozapps/preferences/changemp.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\preferences\removemp.dtd                 (toolkit/locales/%chrome/mozapps/preferences/removemp.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\preferences\update.dtd                   (toolkit/locales/%chrome/mozapps/preferences/update.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\preferences\preferences.properties       (toolkit/locales/%chrome/mozapps/preferences/preferences.properties)
@AB_CD@\locale\@AB_CD@\mozapps\profile\createProfileWizard.dtd          (toolkit/locales/%chrome/mozapps/profile/createProfileWizard.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\profile\profileSelection.properties      (toolkit/locales/%chrome/mozapps/profile/profileSelection.properties)
@AB_CD@\locale\@AB_CD@\mozapps\profile\profileSelection.dtd             (toolkit/locales/%chrome/mozapps/profile/profileSelection.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\update\updates.dtd                       (toolkit/locales/%chrome/mozapps/update/updates.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\update\updates.properties                (toolkit/locales/%chrome/mozapps/update/updates.properties)
@AB_CD@\locale\@AB_CD@\mozapps\update\incompatible.dtd                  (toolkit/locales/%chrome/mozapps/update/incompatible.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\update\history.dtd                       (toolkit/locales/%chrome/mozapps/update/history.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\update\errors.dtd                        (toolkit/locales/%chrome/mozapps/update/errors.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\xpinstall\xpinstallConfirm.dtd           (toolkit/locales/%chrome/mozapps/xpinstall/xpinstallConfirm.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\xpinstall\xpinstallConfirm.properties    (toolkit/locales/%chrome/mozapps/xpinstall/xpinstallConfirm.properties)
@AB_CD@\locale\@AB_CD@\mozapps\xpinstall\xpinstallConfirm.properties    (toolkit/locales/%chrome/mozapps/xpinstall/xpinstallConfirm.properties)
@AB_CD@\locale\@AB_CD@\cookie\cookieAcceptDialog.dtd           (toolkit/locales/%chrome/cookie/cookieAcceptDialog.dtd)
@AB_CD@\locale\@AB_CD@\cookie\cookieAcceptDialog.properties    (toolkit/locales/%chrome/cookie/cookieAcceptDialog.properties)
@AB_CD@\locale\@AB_CD@\cookie\cookieAcceptDialog.properties    (toolkit/locales/%chrome/cookie/cookieAcceptDialog.properties)
@AB_CD@\* locale\@AB_CD@\passwordmgr\passwordmgr.properties (toolkit/locales/%chrome/passwordmgr/passwordmgr.properties)
@AB_CD@\* locale\@AB_CD@\passwordmgr\passwordManager.dtd    (toolkit/locales/%chrome/passwordmgr/passwordManager.dtd)
@AB_CD@\* locale\@AB_CD@\passwordmgr\passwordManager.dtd    (toolkit/locales/%chrome/passwordmgr/passwordManager.dtd)
@AB_CD@\locale\@AB_CD@\autoconfig\autoconfig.properties   (toolkit/locales/%chrome/autoconfig/autoconfig.properties)
@AB_CD@\locale\@AB_CD@\autoconfig\autoconfig.properties   (toolkit/locales/%chrome/autoconfig/autoconfig.properties)
@AB_CD@\locale\@AB_CD@\help\help.properties                     (toolkit/locales/%chrome/mozapps/help/help.properties)
@AB_CD@\locale\@AB_CD@\help\help.dtd                            (toolkit/locales/%chrome/mozapps/help/help.dtd)
@AB_CD@\locale\@AB_CD@\help\help-toc.rdf                        (toolkit/locales/%chrome/mozapps/help/help-toc.rdf)
@AB_CD@\locale\@AB_CD@\help\welcome.xhtml                       (toolkit/locales/%chrome/mozapps/help/welcome.xhtml)
toolkit\content\global\globalOverlay.xul             (toolkit/obsolete/content/globalOverlay.xul)
toolkit\*+ content\global\dialogOverlay.xul             (toolkit/obsolete/content/dialogOverlay.xul)
toolkit\*+ content\global\dialogOverlay.js              (toolkit/obsolete/content/dialogOverlay.js)
toolkit\content\global\nsClipboard.js                (toolkit/obsolete/content/nsClipboard.js)
toolkit\content\global\nsTreeController.js           (toolkit/obsolete/content/nsTreeController.js)
toolkit\content\global\nsTreeSorting.js              (toolkit/obsolete/content/nsTreeSorting.js)
toolkit\content\global\nsUserSettings.js             (toolkit/obsolete/content/nsUserSettings.js)
toolkit\content\global\strres.js                     (toolkit/obsolete/content/strres.js)
toolkit\content\global\widgetStateManager.js         (toolkit/obsolete/content/widgetStateManager.js)
classic\skin\classic\mozapps\profile\profileSelection.css (toolkit/profile/skin/profileSelection.css)
classic\skin\classic\mozapps\profile\profileicon.png (toolkit/profile/skin/profileicon.png)
toolkit\content\mozapps\profile\createProfileWizard.js  (toolkit/profile/content/createProfileWizard.js)
toolkit\content\mozapps\profile\createProfileWizard.xul (toolkit/profile/content/createProfileWizard.xul)
toolkit\* content\mozapps\profile\profileSelection.js     (toolkit/profile/content/profileSelection.js)
toolkit\* content\mozapps\profile\profileSelection.xul    (toolkit/profile/content/profileSelection.xul)
classic\% skin communicator classic\1.0 %skin\classic\communicator (toolkit/themes/winstripe/communicator/)
classic\skin\classic\communicator\communicator.css (toolkit/themes/winstripe/communicator/communicator.css)
classic\% skin global classic\1.0 %skin\classic\global (toolkit/themes/winstripe/global/)
classic\skin\classic\global\arrow.css (toolkit/themes/winstripe/global/arrow.css)
classic\skin\classic\global\autocomplete.css (toolkit/themes/winstripe/global/autocomplete.css)
classic\skin\classic\global\browser.css (toolkit/themes/winstripe/global/browser.css)
classic\skin\classic\global\button.css (toolkit/themes/winstripe/global/button.css)
classic\skin\classic\global\checkbox.css (toolkit/themes/winstripe/global/checkbox.css)
classic\skin\classic\global\colorpicker.css (toolkit/themes/winstripe/global/colorpicker.css)
classic\skin\classic\global\config.css (toolkit/themes/winstripe/global/config.css)
classic\skin\classic\global\customizeToolbar.css (toolkit/themes/winstripe/global/customizeToolbar.css)
classic\skin\classic\global\dialog.css (toolkit/themes/winstripe/global/dialog.css)
classic\skin\classic\global\expander.css (toolkit/themes/winstripe/global/expander.css)
classic\skin\classic\global\filepicker.css (toolkit/themes/winstripe/global/filepicker.css)
classic\skin\classic\global\findBar.css (toolkit/themes/winstripe/global/findBar.css)
classic\skin\classic\global\formatting.css (toolkit/themes/winstripe/global/formatting.css)
classic\skin\classic\global\global.css (toolkit/themes/winstripe/global/global.css)
classic\skin\classic\global\globalBindings.xml (toolkit/themes/winstripe/global/globalBindings.xml)
classic\skin\classic\global\groupbox.css (toolkit/themes/winstripe/global/groupbox.css)
classic\skin\classic\global\linkTree.css (toolkit/themes/winstripe/global/linkTree.css)
classic\skin\classic\global\listbox.css (toolkit/themes/winstripe/global/listbox.css)
classic\skin\classic\global\menu.css (toolkit/themes/winstripe/global/menu.css)
classic\skin\classic\global\menulist.css (toolkit/themes/winstripe/global/menulist.css)
classic\skin\classic\global\netError.css (toolkit/themes/winstripe/global/netError.css)
classic\skin\classic\global\popup.css (toolkit/themes/winstripe/global/popup.css)
classic\skin\classic\global\preferences.css (toolkit/themes/winstripe/global/preferences.css)
classic\skin\classic\global\printPageSetup.css (toolkit/themes/winstripe/global/printPageSetup.css)
classic\skin\classic\global\printPreview.css (toolkit/themes/winstripe/global/printPreview.css)
classic\skin\classic\global\progressmeter.css (toolkit/themes/winstripe/global/progressmeter.css)
classic\skin\classic\global\radio.css (toolkit/themes/winstripe/global/radio.css)
classic\skin\classic\global\richlistbox.css (toolkit/themes/winstripe/global/richlistbox.css)
classic\skin\classic\global\nativescrollbars.css                    (toolkit/themes/winstripe/global/../../pinstripe/global/nativescrollbars.css)
classic\skin\classic\global\xulscrollbars.css (toolkit/themes/winstripe/global/xulscrollbars.css)
classic\skin\classic\global\scrollbox.css (toolkit/themes/winstripe/global/scrollbox.css)
classic\skin\classic\global\spinbuttons.css (toolkit/themes/winstripe/global/spinbuttons.css)
classic\skin\classic\global\splitter.css (toolkit/themes/winstripe/global/splitter.css)
classic\skin\classic\global\tabbox.css (toolkit/themes/winstripe/global/tabbox.css)
classic\skin\classic\global\textbox.css (toolkit/themes/winstripe/global/textbox.css)
classic\skin\classic\global\toolbar.css (toolkit/themes/winstripe/global/toolbar.css)
classic\skin\classic\global\toolbarbutton.css (toolkit/themes/winstripe/global/toolbarbutton.css)
classic\skin\classic\global\tree.css (toolkit/themes/winstripe/global/tree.css)
classic\skin\classic\global\wizard.css (toolkit/themes/winstripe/global/wizard.css)
classic\skin\classic\global\alerts\alert.css                        (toolkit/themes/winstripe/global/alerts/alert.css)
classic\skin\classic\global\console\console.css                     (toolkit/themes/winstripe/global/console/console.css)
classic\% skin mozapps classic\1.0 %skin\classic\mozapps (toolkit/themes/winstripe/mozapps/)
classic\skin\classic\mozapps\downloads\downloads.css                  (toolkit/themes/winstripe/mozapps/downloads/downloads.css)
classic\skin\classic\mozapps\downloads\downloads.xml                  (toolkit/themes/winstripe/mozapps/downloads/downloads.xml)
classic\skin\classic\mozapps\downloads\unknownContentType.css         (toolkit/themes/winstripe/mozapps/downloads/unknownContentType.css)
classic\skin\classic\mozapps\extensions\about.css                     (toolkit/themes/winstripe/mozapps/extensions/about.css)
classic\skin\classic\mozapps\extensions\extensions.css                (toolkit/themes/winstripe/mozapps/extensions/extensions.css)
classic\skin\classic\mozapps\extensions\update.css                    (toolkit/themes/winstripe/mozapps/extensions/update.css)
classic\skin\classic\mozapps\plugins\pluginInstallerWizard.css        (toolkit/themes/winstripe/mozapps/plugins/pluginInstallerWizard.css)
classic\skin\classic\mozapps\pref\pref.css                            (toolkit/themes/winstripe/mozapps/pref/pref.css)
classic\skin\classic\mozapps\profile\profileSelection.css             (toolkit/themes/winstripe/mozapps/profile/profileSelection.css)
classic\skin\classic\mozapps\shared\richview.css                      (toolkit/themes/winstripe/mozapps/shared/richview.css)
classic\skin\classic\mozapps\shared\richview.xml                      (toolkit/themes/winstripe/mozapps/shared/richview.xml)
classic\skin\classic\mozapps\update\updates.css                       (toolkit/themes/winstripe/mozapps/update/updates.css)
classic\skin\classic\mozapps\xpinstall\xpinstallConfirm.css           (toolkit/themes/winstripe/mozapps/xpinstall/xpinstallConfirm.css)
classic\% skin help classic\1.0 %skin\classic\help (toolkit/themes/winstripe/help/)
classic\skin\classic\help\help.css (toolkit/themes/winstripe/help/help.css)
classic\skin\classic\help\Toolbar.png (toolkit/themes/winstripe/help/Toolbar.png)
classic\* skin\classic\help\helpFileLayout.css (toolkit/themes/winstripe/help/helpFileLayout.css)
classic\skin\classic\help\Weblink.png (toolkit/themes/winstripe/help/Weblink.png)
classic\skin\classic\help\Weblink-rtl.png (toolkit/themes/winstripe/help/Weblink-rtl.png)
toolkit\% content mozapps %content\mozapps\ xpcnativewrappers=yes (toolkit/mozapps/extensions/ xpcnativewrappers=yes)
toolkit\* content\mozapps\extensions\extensions.xul                     (toolkit/mozapps/extensions/content/extensions.xul)
toolkit\* content\mozapps\extensions\extensions.js                      (toolkit/mozapps/extensions/content/extensions.js)
toolkit\* content\mozapps\extensions\extensions.xml                     (toolkit/mozapps/extensions/content/extensions.xml)
toolkit\* content\mozapps\extensions\extensions.css                     (toolkit/mozapps/extensions/content/extensions.css)
toolkit\* content\mozapps\extensions\about.xul                          (toolkit/mozapps/extensions/content/about.xul)
toolkit\* content\mozapps\extensions\about.js                           (toolkit/mozapps/extensions/content/about.js)
toolkit\* content\mozapps\extensions\list.xul                           (toolkit/mozapps/extensions/content/list.xul)
toolkit\* content\mozapps\extensions\list.js                            (toolkit/mozapps/extensions/content/list.js)
toolkit\* content\mozapps\extensions\update.xul                         (toolkit/mozapps/extensions/content/update.xul)
toolkit\* content\mozapps\extensions\update.js                          (toolkit/mozapps/extensions/content/update.js)
toolkit\* content\mozapps\extensions\update.xml                         (toolkit/mozapps/extensions/content/update.xml)
toolkit\* content\mozapps\extensions\update.css                         (toolkit/mozapps/extensions/content/update.css)
toolkit\% content mozapps %content\mozapps\ xpcnativewrappers=yes (toolkit/mozapps/update/ xpcnativewrappers=yes)
toolkit\content\mozapps\update\updates.css                            (toolkit/mozapps/update/content/updates.css)
toolkit\* content\mozapps\update\updates.xul                            (toolkit/mozapps/update/content/updates.xul)
toolkit\* content\mozapps\update\updates.js                             (toolkit/mozapps/update/content/updates.js)
toolkit\* content\mozapps\update\updates.xml                            (toolkit/mozapps/update/content/updates.xml)
toolkit\* content\mozapps\update\incompatible.xul                       (toolkit/mozapps/update/content/incompatible.xul)
toolkit\* content\mozapps\update\incompatible.js                        (toolkit/mozapps/update/content/incompatible.js)
toolkit\* content\mozapps\update\history.xul                            (toolkit/mozapps/update/content/history.xul)
toolkit\* content\mozapps\update\history.js                             (toolkit/mozapps/update/content/history.js)
toolkit\* content\mozapps\update\errors.xul                             (toolkit/mozapps/update/content/errors.xul)
toolkit\*   content\mozapps\xpinstall\xpinstallConfirm.xul              (toolkit/mozapps/xpinstall/content/xpinstallConfirm.xul)
toolkit\*   content\mozapps\xpinstall\xpinstallConfirm.js               (toolkit/mozapps/xpinstall/content/xpinstallConfirm.js)
toolkit\content\mozapps\xpinstall\xpinstallConfirm.css              (toolkit/mozapps/xpinstall/content/xpinstallConfirm.css)
toolkit\*   content\mozapps\xpinstall\xpinstallItem.xml                 (toolkit/mozapps/xpinstall/content/xpinstallItem.xml)
toolkit\% content mozapps %content\mozapps\ xpcnativewrappers=yes (toolkit/mozapps/ xpcnativewrappers=yes)
toolkit\* content\mozapps\downloads\helperApps.js                       (toolkit/mozapps/downloads/content/helperApps.js)
toolkit\* content\mozapps\downloads\unknownContentType.xul              (toolkit/mozapps/downloads/content/unknownContentType.xul)
toolkit\* content\mozapps\downloads\overrideHandler.js                  (toolkit/mozapps/downloads/content/overrideHandler.js)
toolkit\* content\mozapps\downloads\editAction.xul                      (toolkit/mozapps/downloads/content/editAction.xul)
toolkit\* content\mozapps\downloads\editAction.js                       (toolkit/mozapps/downloads/content/editAction.js)
toolkit\* content\mozapps\downloads\downloads.xul                       (toolkit/mozapps/downloads/content/downloads.xul)
toolkit\* content\mozapps\downloads\downloads.js                        (toolkit/mozapps/downloads/content/downloads.js)
toolkit\* content\mozapps\downloads\DownloadProgressListener.js         (toolkit/mozapps/downloads/content/DownloadProgressListener.js)
toolkit\content\mozapps\downloads\downloads.css                       (toolkit/mozapps/downloads/content/downloads.css)
toolkit\* content\mozapps\downloads\download.xml                        (toolkit/mozapps/downloads/content/download.xml)
toolkit\* content\mozapps\downloads\downloadProperties.xul              (toolkit/mozapps/downloads/content/downloadProperties.xul)
toolkit\* content\mozapps\downloads\downloadProperties.js               (toolkit/mozapps/downloads/content/downloadProperties.js)
toolkit\* content\mozapps\preferences\actionsshared.js                  (toolkit/mozapps/preferences/actionsshared.js)
toolkit\* content\mozapps\preferences\ocsp.js                           (toolkit/mozapps/preferences/ocsp.js)
toolkit\* content\mozapps\preferences\ocsp.xul                          (toolkit/mozapps/preferences/ocsp.xul)
toolkit\* content\mozapps\preferences\fontbuilder.js                    (toolkit/mozapps/preferences/fontbuilder.js)
toolkit\* content\mozapps\preferences\fontscaling.js                    (toolkit/mozapps/preferences/fontscaling.js)
toolkit\* content\mozapps\preferences\fontscaling.xul                   (toolkit/mozapps/preferences/fontscaling.xul)
toolkit\* content\mozapps\preferences\changemp.js                       (toolkit/mozapps/preferences/changemp.js)
toolkit\* content\mozapps\preferences\changemp.xul                      (toolkit/mozapps/preferences/changemp.xul)
toolkit\* content\mozapps\preferences\removemp.js                       (toolkit/mozapps/preferences/removemp.js)
toolkit\* content\mozapps\preferences\removemp.xul                      (toolkit/mozapps/preferences/removemp.xul)
toolkit\* content\mozapps\preferences\update.js                         (toolkit/mozapps/preferences/update.js)
toolkit\* content\mozapps\preferences\update.xul                        (toolkit/mozapps/preferences/update.xul)
toolkit\* content\mozapps\preferences\preferences.css                   (toolkit/mozapps/preferences/preferences.css)
toolkit\* content\mozapps\preferences\preferences.xml                   (toolkit/mozapps/preferences/preferences.xml)
toolkit\* content\mozapps\shared\richview.xml                           (toolkit/mozapps/shared/content/richview.xml)
toolkit\content\mozapps\plugins\pluginInstallerWizard.xul             (toolkit/mozapps/plugins/content/pluginInstallerWizard.xul)
toolkit\content\mozapps\plugins\pluginInstallerWizard.js              (toolkit/mozapps/plugins/content/pluginInstallerWizard.js)
toolkit\content\mozapps\plugins\pluginInstallerWizard.css             (toolkit/mozapps/plugins/content/pluginInstallerWizard.css)
toolkit\content\mozapps\plugins\pluginInstallerDatasource.js          (toolkit/mozapps/plugins/content/pluginInstallerDatasource.js)
toolkit\content\mozapps\plugins\pluginInstallerService.js             (toolkit/mozapps/plugins/content/pluginInstallerService.js)
pipnss\*   content\pipnss\contents.rdf             (security/manager/ssl/resources/content/contents.rdf)
@AB_CD@\% locale pipnss @AB_CD@ %locale\@AB_CD@\pipnss (security/manager/locales/)
@AB_CD@\% locale pippki @AB_CD@ %locale\@AB_CD@\pippki (security/manager/locales/)
@AB_CD@\* locale\@AB_CD@\pipnss\contents.rdf          (security/manager/locales/generic/chrome/pipnss/contents.rdf)
@AB_CD@\* locale\@AB_CD@\pippki\contents.rdf          (security/manager/locales/generic/chrome/pippki/contents.rdf)
@AB_CD@\locale\@AB_CD@\pipnss\pipnss.properties     (security/manager/locales/%chrome/pipnss/pipnss.properties)
@AB_CD@\locale\@AB_CD@\pipnss\security.properties   (security/manager/locales/%chrome/pipnss/security.properties)
@AB_CD@\locale\@AB_CD@\pippki\pippki.dtd            (security/manager/locales/%chrome/pippki/pippki.dtd)
@AB_CD@\locale\@AB_CD@\pippki\pref-ssl.dtd          (security/manager/locales/%chrome/pippki/pref-ssl.dtd)
@AB_CD@\locale\@AB_CD@\pippki\pippki.properties     (security/manager/locales/%chrome/pippki/pippki.properties)
@AB_CD@\locale\@AB_CD@\pippki\PrefOverlay.dtd       (security/manager/locales/%chrome/pippki/PrefOverlay.dtd)
@AB_CD@\locale\@AB_CD@\pippki\newserver.properties  (security/manager/locales/%chrome/pippki/newserver.properties)
@AB_CD@\locale\@AB_CD@\pippki\newserver.dtd         (security/manager/locales/%chrome/pippki/newserver.dtd)
@AB_CD@\locale\@AB_CD@\pippki\pref-security.dtd     (security/manager/locales/%chrome/pippki/pref-security.dtd)
@AB_CD@\locale\@AB_CD@\pippki\PageInfoOverlay.dtd   (security/manager/locales/%chrome/pippki/PageInfoOverlay.dtd)
@AB_CD@\locale\@AB_CD@\pippki\certManager.dtd       (security/manager/locales/%chrome/pippki/certManager.dtd)
@AB_CD@\locale\@AB_CD@\pippki\deviceManager.dtd     (security/manager/locales/%chrome/pippki/deviceManager.dtd)
@AB_CD@\locale\@AB_CD@\pippki\pref-validation.dtd   (security/manager/locales/%chrome/pippki/pref-validation.dtd)
@AB_CD@\locale\@AB_CD@\pippki\pref-masterpass.dtd   (security/manager/locales/%chrome/pippki/pref-masterpass.dtd)
pippki\% content pippki %content\pippki\ xpcnativewrappers=yes (security/manager/pki/resources/ xpcnativewrappers=yes)
pippki\*   content\pippki\contents.rdf              (security/manager/pki/resources/content/contents.rdf)
pippki\*   content\pippki\changepassword.xul        (security/manager/pki/resources/content/changepassword.xul)
pippki\content\pippki\getpassword.xul           (security/manager/pki/resources/content/getpassword.xul)
pippki\content\pippki\password.js               (security/manager/pki/resources/content/password.js)
pippki\*   content\pippki\resetpassword.xul         (security/manager/pki/resources/content/resetpassword.xul)
pippki\content\pippki\resetpassword.js          (security/manager/pki/resources/content/resetpassword.js)
pippki\content\pippki\PrefOverlay.xul           (security/manager/pki/resources/content/PrefOverlay.xul)
pippki\content\pippki\pref-security.js          (security/manager/pki/resources/content/pref-security.js)
pippki\content\pippki\pref-ssl.xul              (security/manager/pki/resources/content/pref-ssl.xul)
pippki\content\pippki\pref-certs.xul            (security/manager/pki/resources/content/pref-certs.xul)
pippki\content\pippki\pref-ciphers.xul          (security/manager/pki/resources/content/pref-ciphers.xul)
pippki\content\pippki\pref-ciphers.js           (security/manager/pki/resources/content/pref-ciphers.js)
pippki\content\pippki\cipherinfo.xul            (security/manager/pki/resources/content/cipherinfo.xul)
pippki\content\pippki\cipherinfo.js             (security/manager/pki/resources/content/cipherinfo.js)
pippki\content\pippki\ssl2ciphers.xul           (security/manager/pki/resources/content/ssl2ciphers.xul)
pippki\content\pippki\ssl3tlsciphers.xul        (security/manager/pki/resources/content/ssl3tlsciphers.xul)
pippki\content\pippki\ssl3tlsciphers2.xul       (security/manager/pki/resources/content/ssl3tlsciphers2.xul)
pippki\content\pippki\PageInfoOverlay.xul       (security/manager/pki/resources/content/PageInfoOverlay.xul)
pippki\content\pippki\newserver.js              (security/manager/pki/resources/content/newserver.js)
pippki\*   content\pippki\newserver.xul             (security/manager/pki/resources/content/newserver.xul)
pippki\content\pippki\downloadcert.js           (security/manager/pki/resources/content/downloadcert.js)
pippki\*   content\pippki\downloadcert.xul          (security/manager/pki/resources/content/downloadcert.xul)
pippki\content\pippki\cacertexists.xul          (security/manager/pki/resources/content/cacertexists.xul)
pippki\content\pippki\certManager.js            (security/manager/pki/resources/content/certManager.js)
pippki\*   content\pippki\certManager.xul           (security/manager/pki/resources/content/certManager.xul)
pippki\content\pippki\CAOverlay.xul             (security/manager/pki/resources/content/CAOverlay.xul)
pippki\content\pippki\WebSitesOverlay.xul       (security/manager/pki/resources/content/WebSitesOverlay.xul)
pippki\content\pippki\OthersOverlay.xul         (security/manager/pki/resources/content/OthersOverlay.xul)
pippki\content\pippki\MineOverlay.xul           (security/manager/pki/resources/content/MineOverlay.xul)
pippki\content\pippki\viewCertDetails.xul       (security/manager/pki/resources/content/viewCertDetails.xul)
pippki\*   content\pippki\editcacert.xul            (security/manager/pki/resources/content/editcacert.xul)
pippki\*   content\pippki\editemailcert.xul         (security/manager/pki/resources/content/editemailcert.xul)
pippki\*   content\pippki\editsslcert.xul           (security/manager/pki/resources/content/editsslcert.xul)
pippki\content\pippki\editcerts.js              (security/manager/pki/resources/content/editcerts.js)
pippki\*   content\pippki\deletecert.xul            (security/manager/pki/resources/content/deletecert.xul)
pippki\content\pippki\deletecert.js             (security/manager/pki/resources/content/deletecert.js)
pippki\content\pippki\viewCertDetails.js        (security/manager/pki/resources/content/viewCertDetails.js)
pippki\*   content\pippki\getp12password.xul        (security/manager/pki/resources/content/getp12password.xul)
pippki\*   content\pippki\setp12password.xul        (security/manager/pki/resources/content/setp12password.xul)
pippki\content\pippki\pippki.js                 (security/manager/pki/resources/content/pippki.js)
pippki\*   content\pippki\domainMismatch.xul        (security/manager/pki/resources/content/domainMismatch.xul)
pippki\content\pippki\domainMismatch.js         (security/manager/pki/resources/content/domainMismatch.js)
pippki\*   content\pippki\serverCertExpired.xul     (security/manager/pki/resources/content/serverCertExpired.xul)
pippki\content\pippki\serverCertExpired.js      (security/manager/pki/resources/content/serverCertExpired.js)
pippki\*   content\pippki\clientauthask.xul	       (security/manager/pki/resources/content/clientauthask.xul)
pippki\content\pippki\clientauthask.js          (security/manager/pki/resources/content/clientauthask.js)
pippki\content\pippki\certpicker.xul	           (security/manager/pki/resources/content/certpicker.xul)
pippki\content\pippki\certpicker.js             (security/manager/pki/resources/content/certpicker.js)
pippki\*   content\pippki\certViewer.xul            (security/manager/pki/resources/content/certViewer.xul)
pippki\content\pippki\certDump.xul              (security/manager/pki/resources/content/certDump.xul)
pippki\*   content\pippki\device_manager.xul        (security/manager/pki/resources/content/device_manager.xul)
pippki\content\pippki\device_manager.js         (security/manager/pki/resources/content/device_manager.js)
pippki\content\pippki\load_device.xul           (security/manager/pki/resources/content/load_device.xul)
pippki\*   content\pippki\choosetoken.xul           (security/manager/pki/resources/content/choosetoken.xul)
pippki\content\pippki\choosetoken.js            (security/manager/pki/resources/content/choosetoken.js)
pippki\*   content\pippki\escrowWarn.xul            (security/manager/pki/resources/content/escrowWarn.xul)
pippki\content\pippki\escrowWarn.js             (security/manager/pki/resources/content/escrowWarn.js)
pippki\content\pippki\pref-validation.xul       (security/manager/pki/resources/content/pref-validation.xul)
pippki\content\pippki\pref-validation.js        (security/manager/pki/resources/content/pref-validation.js)
pippki\*   content\pippki\crlManager.xul            (security/manager/pki/resources/content/crlManager.xul)
pippki\content\pippki\crlManager.js             (security/manager/pki/resources/content/crlManager.js)
pippki\content\pippki\pref-masterpass.js        (security/manager/pki/resources/content/pref-masterpass.js)
pippki\content\pippki\pref-masterpass.xul       (security/manager/pki/resources/content/pref-masterpass.xul)
pippki\content\pippki\serverCrlNextupdate.js    (security/manager/pki/resources/content/serverCrlNextupdate.js)
pippki\*   content\pippki\serverCrlNextupdate.xul   (security/manager/pki/resources/content/serverCrlNextupdate.xul)
pippki\content\pippki\createCertInfo.xul        (security/manager/pki/resources/content/createCertInfo.xul)
pippki\content\pippki\createCertInfo.js         (security/manager/pki/resources/content/createCertInfo.js)
pippki\*   content\pippki\crlImportDialog.xul       (security/manager/pki/resources/content/crlImportDialog.xul)
pippki\content\pippki\crlImportDialog.js        (security/manager/pki/resources/content/crlImportDialog.js)
pippki\*   content\pippki\pref-crlupdate.xul        (security/manager/pki/resources/content/pref-crlupdate.xul)
pippki\content\pippki\pref-crlupdate.js         (security/manager/pki/resources/content/pref-crlupdate.js)
pippki\content\pippki\formsigning.xul           (security/manager/pki/resources/content/formsigning.xul)
pippki\content\pippki\formsigning.js            (security/manager/pki/resources/content/formsigning.js)
comm\*   content\autoconfig\contents.rdf           (extensions/pref/autoconfig/resources/content/contents.rdf)
en-US\*   locale\en-US\autoconfig\contents.rdf           (extensions/pref/autoconfig/resources/locale/en-US/contents.rdf)
en-US\locale\en-US\autoconfig\autoconfig.properties  (toolkit/locales/en-US/chrome/autoconfig/autoconfig.properties)
