#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Erik van der Poel
#   Jungshik Shin
#   Katsuhiko Momoi
#   Henri Sivonen
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
#
# References: http://www.omniglot.com/writing/atoz.htm
#             http://www.loc.gov/standards/iso639-2/englangn.html
#             http://www.ethnologue.com
#             http://www.worldlanguage.com/Languages/
#             http://www.rosettaproject.org/
#             http://www.sweb.cz/ls78/diacritics.htm
#    see also xpfe/global/resources/locale/en-US/languageNames.properties 
#             and bug 178491
#
#ab=x-cyrillic
# Strictly speaking, Avestan did not use Arabic script but Aramaic 
# (arc)/Avestan script.)
#ae=ar 

af=x-western
alg=x-cans
am=x-ethi
ar=ar
as=x-beng
be=x-cyrillic
bg=x-cyrillic
bn=x-beng
br=x-western
bs=x-central-euro
ca=x-western
ce=x-central-euro
ch=x-western
co=x-western
cr=x-cans
cs=x-central-euro
#cu=x-cyrillic
cv=x-cyrillic
# XXX Latin Ext. A is also used for cy. 
cy=x-western
da=x-western
de=x-western
#dv=Thaanna
#dz=Tibetan
#ee=x-western(?) (Ewe uses characters outside Latin-1 as well)
el=el
en=x-western
# Esperanto: Latin-3
eo=x-western 
es=x-western
et=x-baltic
eu=x-western
fa=ar
#ff=x-western(?) : Fulfulde
fi=x-western
# XXX Latin Ext. A is also used for fj. 
fj=x-western
fo=x-western
fr=x-western
fy=x-western
ga=x-western
#XXX Latin Ext. A and Ext. additional block are used for Gaelic (8859-14)
gd=x-western 
# gl : ISO-8859-13
gl=x-western 
#ha=x-western : Latin and Ajami scripts
gu=x-gujr
he=he
hi=x-devanagari
ht=x-western
hr=x-central-euro
# XXX Latin Ext. A is also used for hsb. 
hsb=x-western
hu=x-central-euro
hy=x-armn
ia=x-western
id=x-western
ie=x-western
is=x-western
it=x-western
iu=x-cans
ja=ja
ka=x-geor
km=x-khmr
ko=ko
#ks=ar
#ku=ar
# XXX Latin Ext. A is also used for kw(Cornish).
kw=x-western
#ky=x-cyrillic
# XXX Latin Ext. A is also used for Latin. 
la=x-western 
lb=x-western
lt=x-baltic
lv=x-baltic
#XXX  Latin Ext. A is also used for Maori.
mi=x-western
mk=x-cyrillic
ml=x-mlym
#mo=x-central-euro / x-cyrillic 
mr=x-devanagari
ms=x-western
nb=x-western
ne=x-devanagari
nl=x-western
nn=x-western
no=x-western
# XXX : x-central-euro may be better
nv=x-western
oc=x-western
oj=x-cans
om=x-ethi
#or=Oriya
os=x-cyrillic
#pa: Punjabi is usually written in Gurmukhi script in India and Arabic script
#    in Pakistan. We make pa default to Gurmukhi based on comments in bug 248690
pa-in=x-guru
pa-pk=ar
pa=x-guru
pl=x-central-euro
ps=ar
pt=x-western
qu=x-western
rm=x-western
ro=x-central-euro
ru=x-cyrillic
sa=x-devanagari
sc=x-western
sd=ar
# African language (but related with French)
sg=x-western
sh=x-central-euro
sk=x-central-euro
sl=x-central-euro
so=x-western
sq=x-western
sr=x-cyrillic
sv=x-western
sw=x-western
ta=x-tamil
th=th
tig=x-ethi
tk=x-cyrillic
#tk=tr # (The country declared in 1992 to gradually move to Latin script)
tlh=x-western
tr=tr
uk=x-cyrillic
ur=ar
# XXX : Vietnamese may need be put into a script group of its own
vi=x-western
vo=x-western
wa=x-western
yi=he
#Latin Ext. A and Latin Extended Additional block are used for Yoruba. 
#yo=x-western 
zh-cn=zh-CN
# XXX : The following two entries are added as a quick fix (bug 251241).
# When we have a general solution for ISO 15924 (script codes), the issue has
# to be revisited.
zh-hans=zh-CN
zh-hant=zh-TW
zh-tw=zh-TW
zh-hk=zh-HK
zh=zh-CN
zu=x-western
#
#==============================
#
# mapping mozilla's internal x-* to themselves (see bug 256257)
x-western=x-western
x-central-euro=x-central-euro
x-cyrillic=x-cyrillic
# el
# tr
# he
# ar
x-baltic=x-baltic
# th
# ja
# zh-CN
# ko
# zh-TW
x-tamil=x-tamil
x-devanagari=x-devanagari
x-unicode=x-unicode
x-user-def=x-user-def
x-armn=x-armn
x-geor=x-geor
# These self-mappings are not necessary unless somebody use them to specify 
# lang in (X)HTML/XML documents, which they shouldn't. (see bug 256257)
#x-beng=x-beng
#x-cans=x-cans
#x-ethi=x-ethi
#x-guru=x-guru
#x-gujr=x-gujr
#x-khmr=x-khmr
#x-mlym=x-mlym
