# HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.
# To delete cookies, use the Cookie Manager.

.vegarlson-server.org	TRUE	/	FALSE	1528728529	_ga	GA1.2.1763849414.1465432394
.vegarlson-server.org	TRUE	/	FALSE	1465657027	_gat	1
.vegarlson-server.org	TRUE	/	FALSE	1654648403	VACookie15	a%3A4%3A%7Bi%3A0%3Bs%3A1%3A%221%22%3Bi%3A1%3Bs%3A40%3A%22b1e788777484ab669d3a638da9468181b9887ae3%22%3Bi%3A2%3Bi%3A1654648401%3Bi%3A3%3Bi%3A2%3B%7D
.discordapp.com	TRUE	/	FALSE	1496968418	__cfduid	d5d159bc5c3466a741e442b735d8c696b1465432416
.discord.gg	TRUE	/	FALSE	1496968418	__cfduid	dfee57620f86b9b50f1c1a450c57cf0d81465432416
.google.com	TRUE	/	FALSE	1481243186	NID	79=rIYxWzoNyxSJxv7C3-dRYFSkOCFI0faegA9AD5qYI9M1jrx3VquKSG3F32k9TqLYpbsIh6eJA3Pnhc0yhu2FYNp3GLhAXadGeWD4uSlhajMzl-yukNNHVazU45GVV6vYI2_0Q54Ndo1JED4
accounts.google.com	FALSE	/	TRUE	1528504259	GAPS	1:lzxEidcOpy7u8FqskAGD-6ysyiIg_w:bqdN6r9JE2cJphQP
