# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1999
# the Initial Developer. All Rights Reserved.
#
# Contributor(s): 
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#  LOCALIZATION NOTE: FILE
#  This file contains names that assign entity references to
#	numbers in an entity.list object. Do not translate this file.

entity.list.name=html40Special
entity.338=&OElig;
entity.339=&oelig;
entity.352=&Scaron;
entity.353=&scaron;
entity.376=&Yuml;
entity.710=&circ;
entity.732=&tilde;
entity.8194=&ensp;
entity.8195=&emsp;
entity.8201=&thinsp;
entity.8204=&zwnj;
entity.8205=&zwj;
entity.8206=&lrm;
entity.8207=&rlm;
entity.8211=&ndash;
entity.8212=&mdash;
entity.8216=&lsquo;
entity.8217=&rsquo;
entity.8218=&sbquo;
entity.8220=&ldquo;
entity.8221=&rdquo;
entity.8222=&bdquo;
entity.8224=&dagger;
entity.8225=&Dagger;
entity.8240=&permil;
entity.8249=&lsaquo;
entity.8250=&rsaquo;
entity.8364=&euro;
